.lab2_field {
  width: 100% !important;
  height: 100%;
  margin: 0 !important;

  .field {
    width: 100%;
    height: 100%;
    margin: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .line {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;

      .item {
        width: 100%;
        height: -webkit-fill-available;
        box-sizing: border-box;
        border: 5px solid grey;

        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .grid_item {
    min-height: 200px;
    height: auto;
    padding-bottom: 0 !important;

    .leftPanel {
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .rightPanel {
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .text_field {
        width: calc(100% - 2 * 10px);
        margin-top: 10px;

        &:last-child {
          margin-bottom: 10px;
        }
      }

      .button {
        margin: 15px 0;
        width: 50%;
        height: 50px;
      }
    }
  }

  .grid_lastItem {
    height: auto;

    .panel {
      min-height: 200px;

      padding: 20px 20px;
    }
  }

  @media screen and (max-width: 1279px) {
    .grid_lastItem {
      padding-top: 8px !important;
      min-height: 200px;
      height: auto;
    }
  }
}
